# MockExample

./: pom.xml
src/main/java/org/example/product/: Carriage.java  Merchandise.java  Product.java  ProductService.java  ProductWrapDelegate.java  Tag.java
src/test/java/org/example/product/: MockWrapDelegate.java  TestProductService.java
